\thispagestyle{empty}
%\vspace*{2cm}
\begin{center}
	\textit{Design of electronic control system of the base of the Kurier mobile robot}	
	
	\textbf{Abstract}
\end{center}

The main focus of this thesis is design and implementation of electronics controlling the base of the mobile robot Kurier. The system is crucial for every section of the robot to work properly, it takes a role of a low-level driver directly interfacing with the hardware. The primal purpose of the thesis is to provide proper control of robot's motors. The designed system's aim is also the most optimal use of units available on the mobile robot's platform. The electronics also gives acces to proper power supply for every device connected to the robot.

First part of the paper is concentrated on reverse engineering. First of all, it explains the need to modernize the current low-level control system. Then the main part of the issue is introduced, which is the analysis of the components placed on Kurier robot's platform. Finally the possibility of usage of current electronics modules in the presented project is discussed.

Next part of the thesis describes the attempt to design the robot's new base control system. Later the assumptions that were followed during the design process were presented. Then each of the three modules of the new electronis was described, every with proper attention and description of each part. The most part of the content is about the \textit{Control Board} as its design required special consideration. This section also shows handling method of main units controlled by the mentioned board.

Last part of this paper is description of the tests. They were aimed to prove the proper work of the designed electronic modules. The Author focused on conducting the tests on the power stages, as these units directly affect the proper work of the motors. It was essential to prove the possibility of reaching low rotation speeds which is the main purpose of the project.

The thesis depicts the outline of mobile robots' electronic control systems. The work required from the Author a good knowledge of electronics and electronic circuits design skills. 
The large part of the document is taken by appendices with electronics schematics, descriptions of used names and PCB boards designs. The author decided to append all of them as they show the idea of the thesis and directly point the architecture of the robot's new control system.